<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>表格</title>
    <style>
        .layout{
            width: 600px;
            margin: auto;
        }
        .layout>div{
            margin-top: 30px;
        }
        .container{
            border: 1px solid #ccc;
            border-radius:3px;
            padding: 2px 16px;
        }
        .container.style1{
            background-color: #ffe7e7;
            border:none;
            border-radius:0;
            border-left: 6px solid #f44336;
            border-right:7px solid #f44336 ;
        }
        .container.style2{
            background-color: #ffffd7;
            border:none;
            border-radius:0;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3b;
        }
        .container.style3{
            background-color: #e7ffe7;
            border:1px  solid #4caf50;
            border-radius: 0;
            border-bottom: 7px solid #4caf50;
        }




    </style>
</head>

<body>
<div class="layout">
    <div class="container">
        <p >
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018,加油自己
        </p>
    </div>
    <div class="container style1">
        <p >
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018,加油自己
        </p>
    </div>
    <div class="container style2">
        <p >
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018,加油自己
        </p>
    </div>
    <div class="container style3">
        <p>
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018,加油自己
        </p>
    </div>
</div>
</body>
</html>