<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>风景列表</title>
    <style>
        ul,li{
            margin: 0;
            padding: 0;

        }
        .layout{
            width: 800px;
            margin: 0 auto;
        }
        .layout>h1{
            color: #666;
            text-align: center;
            padding-bottom: 10px;
            border: 1px solid #ccc;
        }
        .container{
            margin-left: -10px;
        }
        .container:after{
            content: '';
            display: block;
            clear: both;
        }
        .container .card{
            float: left;
            margin-left: 10px;
            margin-top: 30px;
            list-style: none;
        }
        .card{
            width: 260px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .card>img{
            width: 100%;
            opacity: 0.75;
        }
        .card .detail{
            padding: 1px 16px;
        }
        .card .detail h3{
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }
        /*.card .detail p{*/
            /*overflow: hidden;*/
            /*text-overflow: ellipsis;*/
            /*white-space: nowrap;*/
        /*}*/
        .card .text-center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="layout">
        <h1>风景列表</h1>
        <ul class="container">
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
                <div class="detail text-center">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
                <div class="detail text-center">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
                <div class="detail text-center">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
                <div class="detail text-center">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
                <div class="detail text-center">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""/>
                <div class="detail text-center">
                    <p>风景如画</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>