<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>伪元素</title>
    <style>
        .container{
            position: relative;
            border: 1px solid #bfbfbf;
            width: 400px;
            height: 200px;
            margin: 50px auto;
        }
        .style1.container::before{
            position: absolute;
            top: -40px;
            left: 20px;
            content:"";
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 20px solid #fff;
            border-right: 20px solid #fff;
            border-bottom: 20px solid #000;
            border-left: 20px solid #fff;
        }
        .style2.container::before {
            position: absolute;
            right: 0;
            content:"";
            width: 0;
            height: 0;
            border-top: 15px solid #f00;
            border-right: 15px solid #f00;
            border-bottom: 15px solid #fff;
            border-left: 15px solid #fff;
            display: inline-block;
        }
        .style3.container::before{
            position: absolute;
            content:"";
            width: 30px;
            height: 30px;
            border-left: 1px solid #bfbfbf;
            border-top: 1px solid #bfbfbf;
            background-color: #fff;
            transform: rotateZ(45deg);
            left: 30px;
            top: -18px;
        }

    </style>
</head>
<body>
<div class="container style1"></div>
<div class="container style2"></div>
<div class="container style3 "></div>
</body>
</html>