<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>表格2</title>
    <style>
        body{
            font-family: arial;
        }
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .layout>table{
            margin-top: 30px;
        }
        .table{
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ccc;
        }
        .table tr{
            border-bottom: 1px solid  #ddd;
            text-align: left;
        }
        .table tr:nth-child(even){
            background-color: #f1f1f1;
        }
        .table th{
            padding: 8px ;
        }
        .table.style1 th{
            background-color: #4caf50;
            color: #fff;
        }
        .table td{
            padding: 8px;
        }
        .table.style2{
            border:none;
        }



    </style>
</head>
<body>
<div class="layout">
    <table class="table style1">
        <tobody>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td >35</td>
            </tr>
        </tobody>
    </table>
    <table class="table style2">
        <tobody>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </tobody>
    </table>
</div>
</body>
</html>