<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;

        }
        a{
            color: #333;
            text-decoration: none;
        }
        nav{
            width: 500px;
            margin: 10px auto 0;
            box-shadow: 0 2px 3px 2px rgba(0,0,0,0.3);
        }
        nav::after{
            content: '';
            display: block;
            clear: both;
        }
        nav>ul>li{
            position: relative;
            float: left;
        }
        nav>ul>li:hover .child{
            display: block;
        }
        nav a {
            padding: 5px;
            display: block;
            min-width: 50px;
        }
        nav a:hover{
            color: #fff;
            background-color: rgba(0,0,0,0.4);

        }
        nav .child{
            position: absolute;
            top:100%;
            box-shadow: 0 2px 3px 2px rgba(0,0,0,0.3);
            display: none;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">作品</a></li>
        <li>
            <a href="#">更多</a>
            <ul class="child">
                <li><a href="#">前端</a></li>
                <li><a href="#">后端</a></li>
                <li><a href="#">移动端</a></li>
            </ul>
        </li>
    </ul>
</nav>
</body>
</html>