<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>表格3</title>
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .button{
            display: inline-block;
            padding: 8px 10px;
            color: #000;
            text-decoration: none;
            border-radius:3px;
            /*cursor: pointer;*/
            /*transition:all 0.3s;*/
        }
        .button:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .style1{
            background-color: #009688;
            color: #fff;
        }
        .style2{
            background-color: #ffeb3b;
        }
        .style3{
            background-color:  #ff9800;
        }
        .style4{
            background-color: #f44336;
            color: #fff;
        }
        .style5{
            background-color: #4caf50;
            color: #fff;
        }
    </style>
</head>
<body>
   <div class="layout">
       <a href="#" class="button style1">steal</a>
       <a href="#" class="button style2">yellow</a>
       <a href="#" class="button style3">orange</a>
       <a href="#" class="button style4">red</a>
       <a href="#" class="button style5">green</a>
   </div>
</body>
</html>