<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三角形</title>
    <style>
        .layout{
            width: 600px;
            margin: auto;
        }
        .style1{
            width: 0px;
            height: 0;
            border-top: 50px solid blue;
            border-right: 50px solid yellow;
            border-bottom: 50px solid green;
            border-left: 50px  solid red;
        }
        .style2{
            margin-top:30px ;
            width: 0px;
            height: 0;
            border-top: 50px solid blue;
            border-right: 50px solid #fff;
            border-bottom: 50px solid #fff;
            border-left: 50px  solid #fff;
        }
        .style3{
            margin-top:30px ;
            width: 0px;
            height: 0;
            border-top: 50px solid #fff;
            border-right: 50px solid #fff;
            border-bottom: 50px solid #fff;
            border-left: 50px  solid #f00;
        }
        .style4{
            margin-top:30px ;
            width: 0px;
            height: 0;
            border-top: 50px solid #fff;
            border-right: 50px solid yellow;
            border-bottom: 50px solid #fff;
            border-left: 50px  solid #fff;
        }

        .style5{
            margin-top:30px ;
            width: 0px;
            height: 0;
            border-top: 50px solid #fff;
            border-right: 50px solid #fff;
            border-bottom: 50px solid green;
            border-left: 50px  solid #fff;
        }

        .style6{
            margin-top:30px ;
            width: 0px;
            height: 0;
            border-top: 50px solid #fff;
            border-right: 50px solid #fff;
            border-bottom: 50px solid #f00;
            border-left: 50px  solid #f00;
        }
       .style7{
            margin-top:30px ;
            width: 0px;
            height: 0;
            border-top: 50px solid #fff;
            border-right: 50px solid #0f0;
            border-bottom: 50px solid #0f0;
            border-left: 50px  solid #fff;
       }
    </style>
</head>
<body>
<div class="layout">
    <div class="style1"></div>
    <div class="style2"></div>
    <div class="style3"></div>
    <div class="style4"></div>
    <div class="style5"></div>
    <div class="style6"></div>
    <div class="style7"></div>
</div>
</body>
</html>