<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            border: 1px solid brown;
        }
        .container{
            border: 1px solid grey;
            margin: 50px 30px;
            width: 1000px;
            background-color: pink;
        }
        .box1{
            float: left;
            width: 200px;
            height: 30px;
            background-color: #f00;
        }
        .box2{
            float: left;
            width: 200px;
            height: 40px;
            background-color: #0f0;
        }
        .box3{
            float: left;
            width: 200px;
            height: 50px;
            background-color: #00f;
        }
        /*.clear{*/
            /*clear: both;*/
        /*}*/
        /*.container ::after{*/
            /*content:"";*/
            /*display: block;*/
            /*clear: both;*/
        /*}*/
        .container{
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="clear">1</div>
</div>
</body>
</html>