<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
        /* CSS样式制作 */
   *{
    padding: 0px;
    margin: 0px;
    font: 14px normal ;
    font-family: "microsoft yahei", sans-serif;
   }
    nav{
    padding: 10px;
    height: 30px;
        margin: 10px;
   }
   nav ul{
    list-style: none;
       width: 300px;
    line-height: 30px;
    border-bottom: 2px saddlebrown solid;
       /*overflow: hidden;*/
       float: left;
    }
        nav ul li{
            background-color: #fff;
            cursor: pointer;
            float: left;
            height: 28px;
            line-height: 28px;
            margin: 0px 3px;
            border: 1px solid #aaaaaa;
            border-bottom: none;
            width: 60px;
            text-align: center;
        }
        .frist{
            border-top: 2px solid saddlebrown;
           border-bottom:2px solid #fff;
        }
        article{
            width: 280px;
            height: 120px;
            line-height: 25px;
            border: 1px solid #336699;
            padding: 10px;
            margin: 20px;
        }
        .hide{
            display: none;
        }
    </style>
    <script type="text/javascript">
        // JS实现选项卡切换
        function cut(){
           var Nav=document.getElementById('one');
            var Ul=Nav.getElementsByTagName("ul")[0];
            var Li =Ul.getElementsByTagName("li");
            var Text=document.getElementsByTagName('article');
            console.log( Text);

            for(var i=0;i<Li.length;i++){
                Li[i].index =i;
//                alert(Li[i].index);
                Li[i].onclick = function () {
                    for(var n=0;n<Li.length;n++){
                        Li[n].className="";
                        Text[n].className="hide";
                    }
                    this.className="frist";
                    Text[this.index].className ="";
                }
            }
        }
    window.onload=function(){
        cut();
    }
    </script>

</head>
<body>
<!-- HTML页面布局 -->
<nav  id="one">
    <ul>
        <li class="frist">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
</nav>
<article>
    275万购昌平邻铁三居 总价20万买一居<br>
    200万内购五环三居 140万安家东三环<br>
    北京首现零首付楼盘 53万购东5环50平<br>
    京楼盘直降5000 中信府 公园楼王现房<br>
</article>
<article class="hide">
    40平出租屋大改造 美少女的混搭小窝
    经典清新简欧爱家 90平老房焕发新生
    新中式的酷色温情 66平撞色活泼家居
    瓷砖就像选好老婆 卫生间烟道的设计
</article>
<article class="hide">
    通州豪华3居260万 二环稀缺2居250w甩
    西3环通透2居290万 130万2居限量抢购
    黄城根小学学区仅260万 121平70万抛!
    独家别墅280万 苏州桥2居优惠价248万
</article>
</body>
</html>